{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "wmake-build",
			"command": "wmake",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}